/* Generated by Font Squirrel (https://www.fontsquirrel.com) on April 21, 2016 */



@font-face {
    font-family: 'moyenageregular';
    src: url('moyenage-webfont.eot');
    src: url('moyenage-webfont.eot?#iefix') format('embedded-opentype'),
         url('moyenage-webfont.woff2') format('woff2'),
         url('moyenage-webfont.woff') format('woff'),
         url('moyenage-webfont.ttf') format('truetype'),
         url('moyenage-webfont.svg#moyenageregular') format('svg');
    font-weight: normal;
    font-style: normal;

}